JBoss/jboss-5.1.0.GA/docs/schema/jboss-client_5_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:jboss="http://www.jboss.com/xml/ns/javaee"
   xmlns:jee="http://java.sun.com/xml/ns/javaee"
   targetNamespace="http://www.jboss.com/xml/ns/javaee"
   version="5.1"
   elementFormDefault="qualified"
   >

   <xsd:import namespace="http://java.sun.com/xml/ns/javaee" schemaLocation="javaee_5.xsd"/>
   <xsd:include schemaLocation="jboss-common_5_1.xsd"/>

   <xsd:element name="jboss-client" type="jboss:jboss-clientType"/>

   <xsd:complexType name="jboss-clientType">
      <xsd:sequence>
         <xsd:group ref="jboss:descriptionGroup"/>
         <xsd:element name="callback-handler" type="xsd:string" minOccurs="0"/>
         <xsd:element name="metadata-complete" type="xsd:boolean" minOccurs="0"/>
         <xsd:element name="jndi-name" type="xsd:string" minOccurs="0"/>
         <xsd:group ref="jboss:jndiEnvironmentRefsGroup"/>
         <xsd:element name="message-destinations" type="jboss:message-destinationType" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="depends" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="version" type="xsd:string"/>
   </xsd:complexType>

</xsd:schema>
